<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>雷达图</title>
    <style>
        .container {
            margin: 30px auto;
            width: 600px;
            height: 300px;
            border: 10px solid #000;
        }
        
        .webs polygon,
        .lines line {
            fill: seagreen;
            fill-opacity: 0.5;
            stroke: green;
            stroke-dasharray: 10 5;
        }
        
        .webs polygon:nth-child(odd) {
            fill: limegreen;
        }
        
        .areas polygon {
            fill-opacity: 0.5;
            stroke-width: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <svg width="100%" height="100%"></svg>
    </div>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        window.onload = function() {
            var width = 600,
                height = 300;

            var main = d3.select('.container svg').append('g')
                .classed('main', true)
                .attr('transform', "translate(" + width / 2 + ',' + height / 2 + ')');


            var radius = 100,

                total = 8,

                level = 4,

                rangeMin = 0,
                rangeMax = 100,
                arc = 2 * Math.PI;

            var onePiece = arc / total;

            var polygons = {
                webs: [],
                webPoints: []
            };
            for (var k = level; k > 0; k--) {
                var webs = '',
                    webPoints = [];
                var r = radius / level * k;
                for (var i = 0; i < total; i++) {
                    var x = r * Math.sin(i * onePiece),
                        y = r * Math.cos(i * onePiece);
                    webs += x + ',' + y + ' ';
                    webPoints.push({
                        x: x,
                        y: y
                    });
                }
                polygons.webs.push(webs);
                polygons.webPoints.push(webPoints);
            }

            var webs = main.append('g')
                .classed('webs', true);
            webs.selectAll('polygon')
                .data(polygons.webs)
                .enter()
                .append('polygon')
                .attr('points', function(d) {
                    return d;
                });

            var lines = main.append('g')
                .classed('lines', true);
            lines.selectAll('line')
                .data(polygons.webPoints[0])
                .enter()
                .append('line')
                .attr('x1', 0)
                .attr('y1', 0)
                .attr('x2', function(d) {
                    return d.x;
                })
                .attr('y2', function(d) {
                    return d.y;
                });









        };
    </script>
</body>

</html>